{
  "name": "@kabuto-sh/ns",
  "version": "0.6.0",
  "description": "A fully decentralized Web3 name service on Hedera Hashgraph.",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "browser": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "fmt": "prettier --write .",
    "build": "tsc && node scripts/bundle.js",
    "prepare": "run-s build",
    "test": "vitest run --coverage"
  },
  "keywords": [],
  "author": "LaunchBadge <contact@launchbadge.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/long": "^4.0.0",
    "@vitest/coverage-c8": "^0.25.6",
    "esbuild": "^0.16.5",
    "esbuild-node-externals": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "vitest": "^0.25.6"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.18.0",
    "axios": "^1.2.1",
    "bignumber.js": "^9.1.1",
    "date-fns": "^2.29.3"
  }
}
